REACT_APP_SERVER_URL=http://localhost:7000/api/v1
REACT_APP_GOOGLE_CLIENT_ID=80282138346-tvu5ef73se0viprlspefisr6gku25v72.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:7000/api/v1/user/login/oauth/2/google/redirect
REACT_APP_GOOGLE_OAUTH_BASE_URL=https://accounts.google.com/o/oauth2/v2/auth/